{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "steward-api",
    "Audience": "steward-clients",
    "ExpiryMinutes": 15
  },
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "KeyId": "",
      "TeamId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Storage": {
    "RootPath": "",
    "MaxUploadSizeBytes": 10485760
  },
  "PlatformAdmin": {
    // Email of the first platform administrator. When a user registers with this email,
    // they are automatically granted the PlatformAdmin role. Leave empty to disable.
    "Email": ""
  }
}
